spring.datasource.url=jdbc:postgresql://localhost:5432/videohostingSpring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=geronymo1337
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.web.resources.add-mappings=true

upload.path=C:/Users/Nikita/IdeaProjects/springSecurity1/uploads