spring.datasource.url=jdbc:postgresql://localhost:5432/videohostingSpring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=geronymo1337