spring.datasource.url=jdbc:postgresql://localhost:5432/sqLesson
spring.datasource.username=postgres
spring.datasource.password=geronymo1337
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=true
upload.path.image="D:/"

server.port=8088